# ifmo_tpo_lab1

./: .gitignore  pom.xml
.github/workflows/: maven.yml
aggregate-report/: pom.xml
alghoritm/: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/thatdraenguy/: HashTable.java
algorithm/src/test/java/thatdraenguy/: HashTableTest.java
domain/: pom.xml
domain/src/main/java/thatdraenguy/: DeathCause.java  Droppable.java  DroppableVisitor.java  Killable.java  Place.java
domain/src/main/java/thatdraenguy/exceptions/: AlreadyDeadException.java
domain/src/main/java/thatdraenguy/items/: Balloon.java  FriedEgg.java  Hat.java  HeapOfFriedEggs.java
domain/src/main/java/thatdraenguy/people/: Human.java  MarketAnalyst.java  Student.java
domain/src/test/java/thatdraenguy/: PlaceTest.java
domain/src/test/java/thatdraenguy/human/: HumanTest.java  MarketAnalystTest.java  StudentTest.java
domain/src/test/java/thatdraenguy/items/: BalloonTest.java  FriedEggTest.java  HatTest.java  HeapOfFriedEggsTest.java
function/: pom.xml
function/src/main/java/thatdraenguy/: Arccos.java  Main.java
function/src/test/java/thatdraenguy/: ArccosTest.java
